#page-landing {
    align-items: center;
    background: var(--color-primary);
    color: var(--color-text-in-primary);
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.logo-container {
    margin-bottom: 3.2rem;
    text-align: center;
}

.logo-container h2 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    align-items: center;
    border-radius: 0.8rem;
    color: var(--color-button-text);
    display: flex;
    font:  700 2rem Archivo;
    height: 10.4rem;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.2s;
    width: 30rem;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 'logo hero hero' 'buttons buttons total';
        max-width: 1100px;
    }

    .logo-container {
        align-self: center;
        grid-area: logo;
        margin: 0;
        text-align: left;
    }

    .logo-container h2 {
        font-size: 3.6rem;
        text-align: initial;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}